<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:id="@id/Main_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:text="6ixWine Concert" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <TextView android:textSize="30.0sp" android:id="@id/H2_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Book Your tickets" android:layout_below="@id/Main_Title" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/_ixwine" />
    <TextView android:textSize="25.0sp" android:id="@id/textView" android:layout_width="167.0dip" android:layout_height="31.0dip" android:layout_marginTop="365.0dip" android:text="Name" android:layout_alignParentTop="true" android:fontFamily="monospace" android:layout_marginStart="34.0dip" android:layout_alignParentStart="true" />
    <EditText android:id="@id/bk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="13.0dip" android:minHeight="48.0dip" android:hint="Enter your name" android:ems="17" android:layout_below="@id/textView" android:layout_alignLeft="@id/textView" android:layout_centerHorizontal="true" android:inputType="textPersonName" />
    <Button android:id="@id/btn_book" android:layout_width="wrap_content" android:layout_height="52.0dip" android:layout_marginTop="30.0dip" android:text="Book your Ticket" android:ems="12" android:layout_below="@id/bk_name" android:layout_centerVertical="true" android:layout_marginStart="108.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="20.0sp" android:id="@id/vip_link" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="157.0dip" android:layout_height="54.0dip" android:layout_marginTop="555.0dip" android:text="@string/VipLink" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginStart="129.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>