Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Tue Feb 21 04:24:21 2023
Invocation: foremost chall.pcapng 
Output directory: /root/Secu/KrakTheFlag/Forensics/EasySecretTransfert/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: chall.pcapng
Start: Tue Feb 21 04:24:21 2023
Length: 172 KB (177028 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000039.jpg 	      76 KB 	      20267 	 
Finish: Tue Feb 21 04:24:21 2023

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Tue Feb 21 04:24:21 2023
