<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textColor="@color/cardview_dark_background" android:id="@id/Main_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:text="You are SO long HA HA HA" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <ImageView android:id="@id/imageView" android:layout_width="306.0dip" android:layout_height="227.0dip" android:layout_marginTop="158.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/whysoserious" />
    <EditText android:id="@id/plain_text_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="11.0dip" android:minHeight="48.0dip" android:hint="Enter your name" android:ems="17" android:layout_below="@id/imageView" android:layout_centerInParent="true" android:inputType="textPersonName" />
    <Button android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="107.0dip" android:text="Defuse" android:ems="12" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="25.0dip" android:textColor="#ffec0b0b" android:id="@id/AttemptsText" android:layout_width="275.0dip" android:layout_height="wrap_content" android:layout_marginBottom="63.0dip" android:text="Remaining attempts: 3" android:ems="12" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAlignment="center" android:layout_marginEnd="65.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>