inspectrun -> morse code with frequences

.-.. . -.-. --- -.. . -- --- .-. ... . .. -. - . .-. -.
.- - .. --- -. .- .-.. --- ..- .-.. .- .-.. .--.
.... .- -... . - -- --- .-. ... . .. -. - . .-.
-. .- - .. --- -. .- .-.. . ... - ..- -. -.-.
--- -.. . .--. . .-. -- . - - .- -. - -.. . -
.-. .- -. ... -- . - - .-. . ..- -. - . -..- -
. .- .-.. .- .. -.. . -.. . ... . .-. .. . ...
-.. .. -- .--. ..- .-.. ... .. --- -. ... -.-. ---
..- .-. - . ... . - .-.. --- -. --. ..- . ... --.-
..- . .-.. .-.. . ... ... --- .. . -. - .--. .-.
--- -.. ..- .. - . ... .--. .- .-. -.. . ... ... ..
--. -. . ... ..- -. . .-.. ..- -- .. . .-. . ..- -.
... --- -. --- ..- ..- -. --. . ... - . ... - ---
.--. -.-. . -=.-. --- -.. . . ... - ... --- ..- ...-
. -. - .- - - .-. .. -... ..- . .- ... .- -- ..-
. .-.. -- --- .-. ... . -.-. . .--. . -. -.. .- -.
- .--. .-.. ..- ... .. . ..- .-. ... -.-. --- -. -
. ... - . -. - -.-. . - - . .--. .-. .. -- .- ..-
- . . - - . -. -.. . -. - .- .- - - .-. .. -...
..- . .-. .-.. .- .--. .- - . .-. -. .. - . -.. ..-
.-.. .- -. --. .- --. . .- ... --- -. .- ... ... ..
... - .- -. - .- .-.. ..-. .-. . -.. ...- .- .. .-..
... - --- .--. .-.. . ..-. .-.. .- --. . ... - .
-.... ---.. ----. .---- -.-. ---.. -... -... ---.. -.-.
-.-. ..-. . ----. ..... .- --... -.... --... ....- .....
--... ..-. ...-- .- .---- -... --... ...-- ---.. -....
.---- ----. ..--- ---.. .- ----- ----- ..--- -.-. .....
----- ----. ....- --... -.... ..--- -.. ..... ---..
----- -.-. -.. --... -... -.-. ....- .- .---- ..... -.-.
-.... ....- ... - --- .--. .. -. ...- . -. - . . -.

[...] -> wikipedia page of morse code

E6891C8BB8CCFE95A767457F3A1B73861928A002C5094762D580CD7BC4A15C64
FCSC{e6891c8bb8ccfe95a767457f3a1b73861928a002c5094762d580cd7bc4a15c64}
